VITE_APP_APP_NAME=ontracklogix
SiteVITE_BASE_URL=http://localhost:7000
VITE_DB_PASSWORD=123
VITE_APP_dev_server_url=http://192.168.43.79:5000/api/v1
VITE_APP_prod_server_url=https://woinkom-server.vercel.app/api/v1
VITE_APP_phone_number=+17266368785753
